<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" defer></script>
</head>
<body>
    <section class=name-score-container>
        <!-- This will hole score for Dealer and Player -->
        <!-- This will also be where you will place your name to start -->
        <!-- Will also tell you when you can go -->
        <div id='dealer-score-container' class=score-container>
            <h2>Dealer</h2>
            <h2 class=score id=dealer-score>0</h2>
        </div>
        <div>
            <h3 id='computer-inputs'>TEXT WILL GO HERE</h3>
        </div>
        
        <div id='player-score-container' class=score-container><h2 class=score id=player-score>0</h2>
            <h2 id='your-name'>Your Name</h2>
        </div>
       

    </section>


    <!-- <button id='hit-card-button'>Hit</button>
    <button id='stand-button'>Stand</button>
    <button id='split-card-button'>Split</button> -->
    <main>
        
        <div id='dealers-container' class='dealer-container'>
                <!-- <div > -->
            <div class='dealer-square' id='dealer-div'>
                        
            </div>
        </div>
                
        <section class='title-container'>
            <h2 class='blackjack-title'>BLACKJACK PAYS 3 TO 2</h2>
            <h4>dealer must stand on 17 and draw to 16</h4>
            <h2 class='insurance-text'>INSURANCE  <span>&starf;</span>  PAYS    <span>&starf;</span>  2 TO 1</h2>
        <div id='players-container'>
            <div class='player-container'>
                <div class='player-square' id='player1-div'>
                            
            </div>
        </div>
    </div>
</main>
<section class='buttons-container'>
    <!-- We are going to move my buttons to over here -->
    <div class='play-again-container'>
        <button id='play-new-round' class='buttons'>PLAY AGAIN</button>
    </div>

    <div id='name-input-container'>
        <input type='text' id='name-input'>
        <button class='name-button buttons' id='name-button'>CLICK TO START</button>
    </div>
    
    <div class='player1-buttons-container'>
        <button id='player1-hit-card-button' class='player-buttons'>Hit</button>
        <button id='player1-stand-button' class='player-buttons'>Stand</button>
        <button id='player1-split-card-button' class='player-buttons'>Split</button> 
    </div>
    </section>
    
</body>
</html>